{
  "name": "dummy",
  "version": "1.0.0",
  "description": "",
  "main": "dummyDataStore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "unix-timestamp": "^1.0.3"
  }
}
